PORT=6000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=myNest
POSTGRES_PASSWORD=2776554
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_private_key

REDIS_HOST=localhost
REDIS_PORT=6379
REDIST_TTL=86400